{
  "name": "tide-notes",
  "version": "1.0.0",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.1.0",
    "babel-preset-expo": "~13.0.0",
    "typescript": "^5.3.3"
  }
}
