{
  "buildCommand": "node node_modules/expo/bin/cli export --platform web && node scripts/add-pwa.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
